# DotNetCore-Common-Library

./: Common.sln
src/Common.Database/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Common.Database.csproj
src/Common.Database/Entities/: ApplicationUser.cs
src/Common.Database/Entities/Base/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
src/Common.Database/Properties/: AssemblyInfo.cs
src/Common.Entities/: BaseError.cs  BaseException_remove.cs  BaseResult.cs  Common.Entities.csproj  TransactionResult_Remove.cs
src/Common.Entities/Constants/: RegularExp.cs
src/Common.Entities/Enums/: TransactionType.cs
src/Common.Entities/Properties/: AssemblyInfo.cs
src/Common.Utilities/: AsyncHelper.cs  Common.Utilities.csproj  Utils.cs
src/Common.Utilities/Converters/: Converter.cs  DateTimeConverter.cs  DoubleConverter.cs  IntConverter.cs  StringConverter.cs  TrDateTimeConverter.cs  UrlConverter.cs
src/Common.Utilities/Properties/: AssemblyInfo.cs
src/Common.Web/: Common.Web.csproj
src/Common.Web/ActionFilters/: ValidateAjaxAttribute.cs
src/Common.Web/Controllers/: ErrorController.cs
src/Common.Web/Data/: CachingEx.cs  SessionEx.cs
src/Common.Web/Data/Interfaces/: ICachingEx.cs  ISessionEx.cs
src/Common.Web/DataAnnotations/: IsTrueAttribute.cs
src/Common.Web/Email/: IEmailSender.cs  SenGridEmailSender.cs
src/Common.Web/Http/: RequestEx.cs
src/Common.Web/IO/: FormUpload.cs  IFormFileExtension.cs
src/Common.Web/Middlewares/: ErrorLoggingMiddleware.cs  NonWwwRedirectMiddleware.cs
src/Common.Web/Properties/: AssemblyInfo.cs
src/Common.Web/Resources/: TrIdentityErrorDescriber.cs
src/Common.Web/TagHelpers/: FormTagHelperEx.cs
